<!DOCTYPE html>
<html>
<head>
  <title>Book Pagination Example</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <ul id="book-list">
      <li>Book 1</li>
      <li>Book 2</li>
      <li>Book 3</li>
      <li>Book 4</li>
      <li>Book 5</li>
      <li>Book 6</li>
      <li>Book 7</li>
      <li>Book 8</li>
      <li>Book 9</li>
      <li>Book 10</li>
      <li>Book 11</li>
      <li>Book 12</li>
      <li>Book 13</li>
      <li>Book 14</li>
      <li>Book 15</li>
      <li>Book 16</li>
      <li>Book 17</li>
      <li>Book 18</li>
      <li>Book 19</li>
      <li>Book 20</li>
    </ul>
  </div>

  <div class="pagination">
    <ul>
      <li><a href="#" class="prev">Previous</a></li>
      <li><a href="#" class="page active">1</a></li>
      <li><a href="#" class="page">2</a></li>
      <li><a href="#" class="page">3</a></li>
      <li><a href="#" class="next">Next</a></li>
    </ul>
  </div>


</body>
</html>