<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Website</title>
    <style>
      a {
        text-decoration: none;
        color: blue;
      }
      h1 {
        size: 2em;
      }
      p::first-letter {
        font-size: 2em;
        color: blue;
      }
      #sidemenu p::first-letter {
        color: blue;
      }
      .logo {
        font-size: 2em;
      }
      .container {
        width: 1080px;
        margin: auto;
        background-color: green;
        padding: 10px;
      }
      nav {
        background-color: rgb(0, 0, 0);
        width: 100%;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        width: 150px;
      }
      nav a {
        display: block;
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 10px;
      }
      nav a:hover {
        background-color: blue;
        color: black;
      }
      .header-container header {
        background-color: black;
        color: white;
        text-transform: uppercase;
        padding: 10px;
      }
      #content {
        background-color: white;
        color: black;
        width: 56%;
        float: left;
        min-height: 500px;
        padding: 5px 2%;
      }
      #sidemenu {
        width: 36%;
        float: right;
        background-color: blue;
        padding: 0 2%;
      }
      #sidemenu ul {
        margin: 0;
        padding: 0;
      }
      #sidemenu li {
        list-style-type: none;
        display: block;
        width: 100%;
        padding: 6px;
        background-color: black;
      }
      #sidemenu a {
        color: white;
        text-decoration: none;
      }
      #sidemenu li:hover {
        background-color: coral;
        color: black;
      }
      .main-container {
        background-color: blue;
      }
      .footer-container {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }
      .rcorner {
        border-radius: 25px;
        background-color: black;
        padding: 15px;
      }
      .clearfix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <header>
          <div class="logo">Welcome</div>
        </header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-container">
        <div id="content">
          <header>Main Page Content</header>
          <p>Welcome to the <a href="#">webpage !</a></p>
          <h1>What is Lorem Ipsum?</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<span class="glyphicon glyphicon-pencil"></span>

		
	</div>

	
	<div class="container-fluid">   
	  <h2></h2>
	  <table class="table table-bordered table-striped">
	    <thead>
	      <tr >
	        <th>Where does it come from?</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>Why do we use it?</td>
	      </tr>
	      <tr>
	        <td>Where can I get some?</td>
	      </tr>
	      
	    </tbody>
	  </table>
	</div>
	<div class="container-fluid"
		<p class="text-left">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
		
		<p class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
		
		<p class="text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
	</div>
	<div class="card">
		  <a href="https://www.sitesbay.com/bootstrap/bootstrap-features-of-bootstrap" class="card-footer btn btn-outline-primary stretched-link">View References</a>
	</div>

          <footer>Share on social media</footer>
        </div>
        <aside id="sidemenu">
          <h3>News Feed</h3>
          <div class="rcorner">
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
            </ul>
          </div>
        </aside>
        <div class="clearfix"></div>
      </div>
      <div class="footer-container">
        <footer>
          <div>&copy; copy@ 2023 </div>
        </footer>
      </div>
    </div>
  </body>
</html>
