.container {
  width: 400px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
}

#item-list li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination ul li {
  display: inline-block;
  margin: 0 5px;
}

.pagination .page {
  padding: 5px 10px;
  background-color: #eee;
  text-decoration: none;
  color: #333;
}

.pagination .page:hover {
  background-color: #ccc;
}

.pagination .active {
  background-color: #333;
  color: #fff;
}

.pagination .prev,
.pagination .next {
  padding: 5px 10px;
  background-color: #333;
  text-decoration: none;
  color: #fff;
}