<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Problem 1</title>
</head>
<body>
<h2>GET Request</h2>
    <form action="MyServlet" method="get">
        <input type="submit" value="Send GET Request">
    </form>

    <h2>POST Request</h2>
    <form action="MyServlet" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required><br><br>
        <input type="submit" value="Send POST Request">
    </form>

</body>
</html>