Enter the email to search <input type="text" name="email" [(ngModel)]="email"><button (click)="finduserbyemail()">search</button>
<h1><i>List of users with experience and domain</i></h1>
<table border="1">
<tr><th>Id</th><th>Name</th><th>Email</th><th>Experience</th><th>Domain</th><th>Delete</th><th>Update</th></tr> 
<tr *ngFor="let user of users">
<td>{{user.id}}</td>
<td>{{user.name}}</td>
<td>{{user.email}}</td>
<td>{{user.experience}}</td>
<td>{{user.domain}}</td>
<td><button (click)="deleteuser(user.id)">Delete</button></td>
<td><button (click)="selectuser(user.id)">Update</button></td>                                                     
</tr>
</table>
<br><br>
<form *ngIf="userToUpdate"> 
  <label>Name:</label>
  <input type="text" name="name" [(ngModel)]="userToUpdate.name"><br> 
  <label>Email:</label>
  <input type="text" name="email" [(ngModel)]="userToUpdate.email"><br> 
  <label>Experience:</label>
  <input type="text" name="experience" [(ngModel)]="userToUpdate.experience"><br> 
  <label>Domain:</label>
  <input type="text" name="domain" [(ngModel)]="userToUpdate.domain"><br> 
  <button (click)="updateuser(userToUpdate)">Update</button><br> 
</form>
