<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem3</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<body>
<h1>Javascript Function<h1>

<script>
    
const empId = (function() {
    let count = 0;
    return function() {
      ++count;
      return `emp${count}`;
    };
  })();
  
  console.log("New Employees are listed here");
  console.log("Raj: "+empId()); 
  console.log("Dakhs: "+empId()); 
  console.log("Aman: "+empId());
   
  console.log("\n"); 
  function fullName(firstName, lastName, callback){
    console.log("My name is " + firstName + " " + lastName);
    callback(lastName);
  }
  
  var greeting = function(ln){
    console.log('Welcome ' + ln);
  };
  
  fullName("Raj", "Dubey", greeting);
  fullName("Dakhs", "Sharma", greeting);
  fullName("Aman", "Beniwal", greeting);
  

</script>

</body>
</html>

</body>
</html>