<!DOCTYPE html>
<html>
<body>
<h1>Maps and Classes<h1>

<script>

var map1 = new Map(); 
map1.set("first name", "Raj"); 
map1.set("last name", "Sahil"); 
map1.set("Employee 1","Vivek") 
    .set("Employee 2","Aman"); 
console.log(map1); 
console.log("map1 has Employee 3 ? " + map1.has("Employee 3")); 
console.log("get value for key = Employee 3 - "+ map1.get("Employee 3")); 
console.log("delete element with key = Employee 2 - " + map1.delete("Employee 2")); 
map1.clear(); 
console.log(map1);
class Employee
{
    constructor(id,name)
    {
      this.id=id;
      this.name=name;
    }
    detail()
    {
  document.writeln(this.id+" "+this.name+"<br>")
    }
  }

var e1=new Employee(101,"Virat");
var e2=new Employee(102,"Chandan");
e1.detail(); 
e2.detail();
</script>
</h1>
</body>
</html>