<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem1</title>
</head>
<body>
    <script>

        
        function Person(name, job, yearOfBirth){
            this.name= name;
            this.job= job;
            this.yearOfBirth= yearOfBirth;
        }
        
        Person.prototype.calculateAge= function(){
            console.log('The current age is: '+(2023- this.yearOfBirth));
        }
        console.log(Person.prototype);
        
    
        let Person1= new Person('Raj', 'Dev', 1990);
        console.log(Person1)
        let Person2= new Person('Mahesh', 'Sales', 1997);
        console.log(Person2)
        
        Person1.calculateAge();
        Person2.calculateAge();
        
        </script>
        
</body>
</html>